{
  "bugs": {
    "email": "jonathan@wilbur.space"
  },
  "contributors": [
    {
      "email": "jonathan@wilbur.space",
      "name": "Jonathan M. Wilbur",
      "url": "https://github.com/JonathanWilbur"
    }
  ],
  "description": "ASN.1 Lexing, Parsing, and Groking",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "ASN.1",
    "ASN1",
    "ASN",
    "X.680"
  ],
  "license": "MIT",
  "main": "../../dist/libs/parser/src/index.js",
  "name": "@wildboar/asn1-parser",
  "types": "../../dist/libs/parser/src/index.d.ts",
  "version": "1.0.2",
  "type": "module",
  "dependencies": {
    "asn1-ts": "^11.1.0",
    "dependency-graph": "^1.0.0"
  },
  "scripts": {
    "test": "node --test test/*.mjs"
  }
}
